# ContosoExpenses-GitHub

./: ContosoExpenses.sln  README.md  version.json
.github/workflows/: azure-static-web-apps-gentle-sea-007a8f903.yml  azure-static-web-apps-orange-flower-0ebf84103.yml  azure-static-web-apps-salmon-field-00e8d4803.yml  azure-static-web-apps-white-plant-05b6ac203.yml  azure-static-web-apps-white-wave-0acbb4a03.yml  dotnetcore.yml
ContosoExpenses/: AddNewExpense.xaml.cs  App.xaml  App.xaml.cs  ContosoExpenses.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContosoExpenses.Package/: ContosoExpenses.Package.wapproj  Package.appinstaller  Package.appxmanifest
ContosoExpenses.Tests/: ContosoExpenses.Tests.csproj  WpfTest.cs
ContosoExpenses.Tests/Properties/: AssemblyInfo.cs
ContosoExpenses/Services/: DatabaseService.cs
